\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\bibstyle{utf8gost71u}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:scheme}{{1}{1}{Схема установки\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График спектров отражения}}{2}{figure.caption.5}}
\newlabel{fig:rgraph51}{{2}{2}{График спектров отражения}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Перестроенный спектр }}{2}{figure.caption.6}}
\newlabel{fig:rgraph52}{{3}{2}{Перестроенный спектр}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График спектров отражения}}{3}{figure.caption.7}}
\newlabel{fig:rgraph53}{{4}{3}{График спектров отражения}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Среднее значение коэффициента отражения германия}}{4}{figure.caption.8}}
\newlabel{fig:rgraph54}{{5}{4}{Среднее значение коэффициента отражения германия}{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.8pt}\LT@entry 
    {1}{34.90001pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{39.90001pt}}
\newlabel{Appendix}{{}{6}{Приложение}{chapter*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Входные данные}}{6}{table.0.1}}
